{
  "name": "@jsdotlua/react-debug-tools",
  "version": "17.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotlua/react-lua.git",
    "directory": "modules/react-debug-tools"
  },
  "license": "MIT",
  "main": "src/init.luau",
  "scripts": {
    "prepare": "npmluau"
  },
  "dependencies": {
    "@jsdotlua/luau-polyfill": "^1.2.6",
    "@jsdotlua/react-reconciler": "workspace:^",
    "@jsdotlua/shared": "workspace:^"
  },
  "devDependencies": {
    "npmluau": "^0.1.0"
  }
}
